#
# production settings
#
# (version: 12, saved: 2018-07-23 19:48:06)
#
---
production:
  settings:
    id: bootstrap
    caption: MOD Bootstrap
    description: Mod bootstrapping + utilities and generic UI stuff.
    menuvisibile: true
    enabled: true
    storesdata: false
    "strings-idspace": 2109
    "strings-idstart": 0
    version: 12

    mounters:
      - .type: CR4ScaleformContentDLCMounter
        scaleformDirectoryPath: dlc\modgui
      - .type: CR4DefinitionsEntitieTemplatesDLCMounter
        entitieTemplatesDirectoryPath: dlc\modtemplates
